.features__sectionFirst {
  color: @white;
  background-color: @accent;
  background-image: url(../img/big_arrow.png);
  background-repeat: no-repeat;
  background-position: center top;
  padding-top: 37px;
}
.features__sectionFirst h2{
  color: @white;
}
.features__sectionFirstText {
  .padding;
}
.features__sectionFirst img {
  display: block;
  width: 100%;
  height: 256px;
  object-fit: cover;
}

@media @tablet-width {
  .features__sectionFirst {
    display: flex;
    background-image: none;
    padding-top: 0;
  }
  .features__sectionFirstText {
    box-sizing: border-box;
    width: 34%;
    flex-shrink: 0;
    align-self: center;
  }
  .features__sectionFirst img {
    min-height: 256px;
    height: 100%;
  }
}
