.video__wrapper {
  background-color: @white;
}
.video__wrapper img {
  width: 100%;
  vertical-align: middle;
}
@media @tablet-width {
  .video__wrapper h2 {
    font-size: 30px;
  }
  .video__wrapper img {
    .padding;
    box-sizing: border-box;
  }
}
